<!DOCTYPE html>
<html> 

  <head>

    <title>my task</title>

     <meta charset="utf-8">
     <meta  name="viewport" content="width=width-device,initial-scale=1">

    <style>
    
    * {
       box-sizing: border-box;
      }
    .test
      {
       width: 100%;
       height:700px;
	background-repeat: no-repeat;
       background-size:cover;
       min-height: 300px;
       background-image:url("../images/mywrld.jpeg");
      }

      body {
       font-family: Arial, Helvetica, sans-serif;
      }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
       }
	header{
		height:50px;
		width:100%;
	}
       header a
      {
	text-decoration:none;
       padding: 20px ;
       text-align: left ;
       font-size: 20px ;
       color: black ;
       hover: background-color: white;
     }

     nav {
      float: right ;
      width:  100%;
      height: 300px ; 
      background-image: C:\Users\USER\Documents\html\images;
      padding: 20px;
    }
     nav ul {
     list-style-type: none;
     padding: 0;
    }
    
     article {
      float: left;
      width: 50%;
      height: 300px;
      background-color: pink;
      padding: 20px;
    }
     section:after {
     content: "";
     display: table;
     clear: both;
    }
      footer {
      background-color: blue ;
      padding: 100px;
      text-align:left ;
      color: white ;
     }
	.list{
	float:right;
	display:inline-flex;
	}
     @media (max-width: 600px) {
       nav, article {
       width: 100%;
       height: auto;
     }
    }
   </style>
   </head>
  

  <body>
 
  <header>
   <h2>
       <ul class="list">
         <li><a href="#about">About</a></li>
         <li><a href="#integration">Integration</a></li>
         <li><a href="#windows">Windows</a></li>
         <li><a href="#macos">MacOs</a></li>
         <li><a href="#linux">Linux</a></li>
         <li><a href="#support">Support</a></li>
         <li><a href="#login">Login</a></li>
       </ul> 
   </h2>
  </header>

  <section class="test">
    
   

  </section>

  <footer>
   
   <p>footer </p>
 
  </footer>

 <body>

</html>
   


  















    
    
  
  

  