<!DOCTYPE html>
<html>
  <head>
   <title>card</title>
   <style>
      .main{
        width:100%;
        overflow:hidden;
       } 
      .card{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         text-align:center;
         float:left;
         width:10%;
         background-color: white;
         margin:15px 15px; 
         padding:100px 100px;
        
       }
      .img{
         float:left;
         width:auto;
         padding:auto;
         border-radius:90px;
       }
       .flex1 .flex2{
         display:inline-flex;
         padding:0px;
         margin:auto;
        }
        
             
   </style>
  </head>
  <body>
   <div class="main">
    <div class="card">
     <div class="img">
       <img src="C:\Users\USER\Documents\html\images\moodle.png" width="40" height="40" class="rounded">
     </div>
     <div class="flex1">
      <h1>mytext</h1>
     </div>
     <div class="flex2">
      <h2>apple</h2>
     </div>
    </div> 
  </div>
  </body>
  
 </html>