<!DOCTYPE html>
<html> 

  <head>

    <title>my task</title>

     <meta charset="utf-8">
     <meta  name="viewport" content="width=device-width,initial-scale=1">

    <style>
    
    * {
       box-sizing: border-box;
      }

    .exe
      {
       width: 100%;
       height:700px;
       background-repeat: no-repeat;
       background-size:cover;
       min-height: 300px;
       background-image:url ("bcd.jpg");
      } 
    .exe .btn {
      position: absolute;
      top: 80%;
      left: 20%;  
      background-color: white;
      color: black;
      font-size: 26px;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      border-radius: 30px; 
      text-align: center;
    }

   .exe .btn: hover {
    background-color: ;
    color: black;
   }

      body {
       font-family: Arial, Helvetica, sans-serif;
      }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
       }
	header{
		height:50px;
		width:100%;
	}
       header a
      {
	text-decoration:none;
       padding: 20px ;
       text-align: left ;
       font-size: 20px ;
       color: black;
       hover: background-color: pink;
     }
      
     nav {
      float: right ;
      width:  100%;
      height: 300px ;  
    }
     nav ul {
     list-style-type: none;
     padding: 0;
    }
    
     section:after {
     content: "";
     display: table;
     clear: both;
    }
     section:after {
     width: 100%;
    }
      footer {
      background-color: midnightblue;
      padding: 150px;
      text-align:left ;
      color: white ;
      width: 100;
     }
	.list{
	float:right;
	display:inline-flex;
	}
     @media (max-width: 600px) {
       nav, article {
       width: 100%;
       height: auto;
     }
    }
   </style>
   </head>
  

  <body>
 
  <header>
   <h2>
       <ul class="list">
         <li><a href="#about">About</a></li>
         <li><a href="#integration">Integration</a></li>
         <li><a href="#windows">Windows</a></li>
         <li><a href="#macos">MacOs</a></li>
         <li><a href="#linux">Linux</a></li>
         <li><a href="#support">Support</a></li>
         <li><a href="#login">Login</a></li>
       </ul> 
   </h2>
  </header>

  <div class="exe">

  <img src="C:\Users\USER\Documents\html\images\bcd.jpg" width="1333" height="auto">
  <button class="btn">click here</button>
  
  </div>

  <footer>
   
   <p>footer </p>
 
s  </footer>

 <body>

</html>
   


  






