<!DOCTYPE html>
<html>
<head>
<title>animations</title>
<style>
  div {
    width:110px;
    height:110px;
    background-color:pink;
    position:relative;
    -webkit-animation-name: square;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 5;
    animation-name: square;
    animation-duration: 4s;
    animation-iteration-count: 5;
  }
    @keyframes square {
       0%  {background-color:pink; left:0px; top:0px}
     25% {background-color:tomato; left:200px; top:0px}
     50% {background-color:grey; left:200px; top:200px} 
     75% {background-color:blue; left:0px; top:200px}
    100% {background-color:green; left:0px; top:0px}

   }
  </style>
 </head>
 <body>
  <div></div>
 </body>
</html>
  
